<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mon site web professionnel</title>
    <meta http-equiv="Refresh" content="0; url=https://ababsurdo.fr" />
  </head>
  <body>
    <p>Tout se passe <a href="https://ababsurdo.fr">par ici</a>…</p>
  </body>
</html>

